[gd_scene load_steps=3 format=3 uid="uid://d1ql5itxphi0f"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1p8wj"]
[ext_resource type="Script" path="res://scripts/steam.gd" id="2_woepv"]

[node name="Main" type="Node3D"]
script = ExtResource("1_1p8wj")
lobbyLevelPath = "res://scenes/levels/lobby_level.tscn"

[node name="Steam" type="Node3D" parent="."]
script = ExtResource("2_woepv")

[node name="Host" type="Button" parent="."]
offset_right = 134.0
offset_bottom = 102.0
text = "Host"

[node name="Refresh" type="Button" parent="."]
offset_top = 104.0
offset_right = 134.0
offset_bottom = 206.0
text = "Refresh"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/levels/lobby_level.tscn", "res://scenes/levels/test_level.tscn")
spawn_path = NodePath("../Level")

[node name="LobbyContainer" type="ScrollContainer" parent="."]
offset_left = 136.0
offset_right = 736.0
offset_bottom = 300.0

[node name="Lobbies" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2

[node name="Level" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
