[gd_scene load_steps=2 format=3 uid="uid://barcu7ymhfdbh"]

[ext_resource type="Script" path="res://scripts/multiplayer_spawner.gd" id="1_b8xq1"]

[node name="TestLevel" type="Node3D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("1_b8xq1")
