[gd_scene load_steps=5 format=3 uid="uid://vfsbl6hbraln"]

[ext_resource type="PackedScene" uid="uid://dphufrxmblfyu" path="res://models/Ceiling.glb" id="1_tmxhp"]
[ext_resource type="Texture2D" uid="uid://ccavt7oylcvhx" path="res://textures/Texture_Ceiling_WoodWhiteTile.png" id="2_e4fgn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyg0w"]
albedo_texture = ExtResource("2_e4fgn")
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f6qgm"]
points = PackedVector3Array(1.00004, 2.89843, 1.00144, 0.999844, 2.99843, 0.999871, -1, 2.89843, 1.00144, 1.00004, 2.89843, -0.998629, -1, 2.99843, 0.999871, 0.999844, 2.99843, -1, -1, 2.89843, -0.998629, 0.999844, 2.92761, -1, -1, 2.99843, -1, -1, 2.92761, -1)

[node name="Ceiling2" instance=ExtResource("1_tmxhp")]

[node name="Ceiling" parent="." index="0"]
cast_shadow = 2
surface_material_override/0 = SubResource("StandardMaterial3D_fyg0w")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_f6qgm")
