[gd_scene load_steps=5 format=3 uid="uid://bpa13ytep687q"]

[ext_resource type="PackedScene" uid="uid://dupeiudfwkmps" path="res://models/Floor.glb" id="1_ykv1s"]
[ext_resource type="Texture2D" uid="uid://bdbgax0rjauq0" path="res://textures/Wood_Dark_Floor_Texture.png" id="2_efq2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dblag"]
albedo_texture = ExtResource("2_efq2n")
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gvl16"]
data = PackedVector3Array(-1, -0.1, 1, -1, 0, -1, -1, 0, 1, -1, -0.1, 1, -1, -0.1, -1, -1, 0, -1, -1, -0.1, -1, 1, 0, -1, -1, 0, -1, -1, -0.1, -1, 1, -0.1, -1, 1, 0, -1, 1, -0.1, -1, 1, 0, 1, 1, 0, -1, 1, -0.1, -1, 1, -0.1, 1, 1, 0, 1, 1, -0.1, 1, -1, 0, 1, 1, 0, 1, 1, -0.1, 1, -1, -0.1, 1, -1, 0, 1, -1, -0.1, -1, 1, -0.1, 1, 1, -0.1, -1, -1, -0.1, -1, -1, -0.1, 1, 1, -0.1, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1, 1, 0, 1, -1, 0, 1)

[node name="Floor2" instance=ExtResource("1_ykv1s")]

[node name="Floor" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dblag")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_gvl16")
