[gd_scene load_steps=4 format=3 uid="uid://ckjvorxpeq6te"]

[ext_resource type="PackedScene" uid="uid://bwx00uui30krg" path="res://scenes/modularInterior/wall_bottom.tscn" id="3_ygiaj"]
[ext_resource type="PackedScene" uid="uid://c80t215qi45o0" path="res://scenes/modularInterior/wall_mid.tscn" id="4_nx2sp"]
[ext_resource type="PackedScene" uid="uid://ccg7okddcadlu" path="res://scenes/modularInterior/wall_top.tscn" id="5_878fb"]

[node name="Wall2" type="Node3D"]

[node name="Wall_Bottom2" parent="." instance=ExtResource("3_ygiaj")]

[node name="Wall_Mid2" parent="." instance=ExtResource("4_nx2sp")]

[node name="Wall_Top2" parent="." instance=ExtResource("5_878fb")]
