[gd_scene load_steps=22 format=3 uid="uid://bgi70slkbl27f"]

[ext_resource type="Script" path="res://scripts/game_level.gd" id="1_u4dgn"]
[ext_resource type="PackedScene" uid="uid://bpa13ytep687q" path="res://scenes/modularInterior/floor.tscn" id="2_yxugu"]
[ext_resource type="PackedScene" uid="uid://ckjvorxpeq6te" path="res://scenes/modularInterior/wall.tscn" id="4_bklc0"]
[ext_resource type="PackedScene" uid="uid://gxrt6de3u828" path="res://scenes/modularInterior/wall_bottom_vent.tscn" id="5_35ayd"]
[ext_resource type="PackedScene" uid="uid://vfsbl6hbraln" path="res://scenes/modularInterior/ceiling.tscn" id="5_mv0o8"]
[ext_resource type="PackedScene" uid="uid://c78ab0kdav3wh" path="res://scenes/modularInterior/tunnel_straight.tscn" id="6_0jy2m"]
[ext_resource type="PackedScene" uid="uid://8qarppjrvbyk" path="res://scenes/modularInterior/tunnel_turn.tscn" id="7_dx2do"]
[ext_resource type="PackedScene" uid="uid://c1jx6mu7tuk50" path="res://scenes/modularInterior/door_way.tscn" id="7_vj0bf"]
[ext_resource type="PackedScene" uid="uid://qpo0ov86wcs3" path="res://scenes/modularInterior/stairs.tscn" id="8_41qc2"]
[ext_resource type="PackedScene" uid="uid://bwx00uui30krg" path="res://scenes/modularInterior/wall_bottom.tscn" id="9_ndvsq"]
[ext_resource type="PackedScene" uid="uid://c80t215qi45o0" path="res://scenes/modularInterior/wall_mid.tscn" id="10_uidcg"]
[ext_resource type="PackedScene" uid="uid://ccg7okddcadlu" path="res://scenes/modularInterior/wall_top.tscn" id="11_sion1"]
[ext_resource type="PackedScene" uid="uid://oyg8f5qk128k" path="res://scenes/wall_lamp.tscn" id="13_sa8b8"]

[sub_resource type="SphereMesh" id="SphereMesh_5prae"]
radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_impbr"]
albedo_color = Color(0.99924, 0, 0.185131, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k1xf4"]
radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gal86"]
albedo_color = Color(0.185699, 0.4979, 1, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_wqxlr"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_wqxlr")

[sub_resource type="Environment" id="Environment_m2dir"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_2iust")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 1
ssao_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q35s0"]
radius = 0.2
height = 1.72

[node name="GameLevel" type="Node3D" node_paths=PackedStringArray("hiderSpawns", "taggerSpawn")]
script = ExtResource("1_u4dgn")
hiderSpawns = [NodePath("HiderSpawns/Spawn1"), NodePath("HiderSpawns/Spawn2"), NodePath("HiderSpawns/Spawn3"), NodePath("HiderSpawns/Spawn4")]
taggerSpawn = NodePath("TaggerSpawn")

[node name="TaggerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280144, 0.369613, -0.731849)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TaggerSpawn"]
visible = false
mesh = SubResource("SphereMesh_5prae")
surface_material_override/0 = SubResource("StandardMaterial3D_impbr")

[node name="HiderSpawns" type="Node" parent="."]

[node name="Spawn1" type="Node3D" parent="HiderSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85585, 0.240196, 1.93132)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HiderSpawns/Spawn1"]
visible = false
mesh = SubResource("SphereMesh_k1xf4")
surface_material_override/0 = SubResource("StandardMaterial3D_gal86")

[node name="Spawn2" type="Node3D" parent="HiderSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68789, 0.240196, -1.3409)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HiderSpawns/Spawn2"]
visible = false
mesh = SubResource("SphereMesh_k1xf4")
surface_material_override/0 = SubResource("StandardMaterial3D_gal86")

[node name="Spawn3" type="Node3D" parent="HiderSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5662, 0.240196, -1.8186)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HiderSpawns/Spawn3"]
visible = false
mesh = SubResource("SphereMesh_k1xf4")
surface_material_override/0 = SubResource("StandardMaterial3D_gal86")

[node name="Spawn4" type="Node3D" parent="HiderSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.763, 0.240196, 2.14909)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HiderSpawns/Spawn4"]
visible = false
mesh = SubResource("SphereMesh_k1xf4")
surface_material_override/0 = SubResource("StandardMaterial3D_gal86")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m2dir")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 0, 0, 0)
visible = false
light_energy = 0.1
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="Room" type="Node3D" parent="Level"]

[node name="Floor14" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Floor15" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Wall16" parent="Level/Room" instance=ExtResource("4_bklc0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4, 0, 1)

[node name="Wall17" parent="Level/Room" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -1)

[node name="Floor17" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="Floor18" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="Wall18" parent="Level/Room" instance=ExtResource("4_bklc0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 1)

[node name="Wall19" parent="Level/Room" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -1)

[node name="Floor19" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="Floor20" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="Floor21" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 1)

[node name="Floor22" parent="Level/Room" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -1)

[node name="Wall20" parent="Level/Room" instance=ExtResource("4_bklc0")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8, 0, 1)

[node name="Wall21" parent="Level/Room" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -1)

[node name="Ceiling16" parent="Level/Room" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Ceiling17" parent="Level/Room" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Ceiling18" parent="Level/Room" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="Ceiling19" parent="Level/Room" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="Ceiling20" parent="Level/Room" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="Ceiling21" parent="Level/Room" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="Wall_Bottom_Vent" parent="Level" instance=ExtResource("5_35ayd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="Tunnel_Straight" parent="." instance=ExtResource("6_0jy2m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4)

[node name="Tunnel_Turn" parent="." instance=ExtResource("7_dx2do")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -6)

[node name="Node3D" type="Node3D" parent="."]

[node name="PlayerReference" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.829391, 0)
mesh = SubResource("CapsuleMesh_q35s0")
skeleton = NodePath("../..")

[node name="Floor2" parent="Node3D" instance=ExtResource("2_yxugu")]

[node name="Floor4" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor10" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor5" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Floor6" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor7" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor11" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor12" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor13" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor3" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor8" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Floor16" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Floor9" parent="Node3D" instance=ExtResource("2_yxugu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall12" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, -2)

[node name="Wall14" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 0)

[node name="Wall13" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 2)

[node name="Wall4" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)

[node name="Wall5" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2)

[node name="Wall7" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 2)

[node name="Wall10" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -2)

[node name="Wall11" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 2)

[node name="Wall8" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)

[node name="Wall9" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)

[node name="Wall15" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, 2)

[node name="Wall16" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, -2)

[node name="Wall17" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -2)

[node name="Wall18" parent="Node3D" instance=ExtResource("4_bklc0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 2)

[node name="Ceiling2" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Ceiling5" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Ceiling6" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Ceiling7" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Ceiling8" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Ceiling9" parent="Node3D" instance=ExtResource("5_mv0o8")]

[node name="Ceiling10" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Ceiling11" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Ceiling12" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Ceiling13" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Ceiling14" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Ceiling15" parent="Node3D" instance=ExtResource("5_mv0o8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Dresser" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.85)
size = Vector3(1, 1, 0.3)

[node name="Dresser2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.75)
size = Vector3(1, 1, 0.3)

[node name="Door" parent="Node3D" instance=ExtResource("7_vj0bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Door2" parent="Node3D" instance=ExtResource("7_vj0bf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 0)

[node name="Stairs2" parent="." instance=ExtResource("8_41qc2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, 1)

[node name="Stairs3" parent="." instance=ExtResource("8_41qc2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, -1)

[node name="Wall_Bottom2" parent="." instance=ExtResource("9_ndvsq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 1)

[node name="Wall_Mid" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 1)

[node name="Wall_Mid2" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1, 1)

[node name="Wall_Mid3" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 2, 1)

[node name="Wall_Mid5" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 1, 1)

[node name="Wall_Mid7" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 2, 1)

[node name="Wall_Mid8" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 2, -1)

[node name="Wall_Mid6" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, 1)

[node name="Wall_Top" parent="." instance=ExtResource("11_sion1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 2, 1)

[node name="Wall_Top2" parent="." instance=ExtResource("11_sion1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 2, 1)

[node name="Wall_Bottom3" parent="." instance=ExtResource("9_ndvsq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -1)

[node name="Wall_Mid9" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -1)

[node name="Wall_Mid10" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 1, -1)

[node name="Wall_Mid11" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 2, -1)

[node name="Wall_Top5" parent="." instance=ExtResource("11_sion1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 2, -1)

[node name="Wall_Bottom4" parent="." instance=ExtResource("9_ndvsq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 1, -1)

[node name="Wall_Bottom5" parent="." instance=ExtResource("9_ndvsq")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 1, 1)

[node name="Wall_Mid13" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 1, -1)

[node name="Wall_Mid14" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 2, -1)

[node name="Wall_Top6" parent="." instance=ExtResource("11_sion1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 2, -1)

[node name="Wall_Top3" parent="." instance=ExtResource("11_sion1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 2, 1)

[node name="Wall_Top4" parent="." instance=ExtResource("11_sion1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 2, -1)

[node name="Wall_Mid4" parent="." instance=ExtResource("10_uidcg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="Wall_Top7" parent="." instance=ExtResource("11_sion1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="WallLamp" parent="." instance=ExtResource("13_sa8b8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2)
on = true

[node name="WallLamp" parent="WallLamp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.37114e-08)

[node name="OmniLight3D" parent="WallLamp/WallLamp" index="0"]
light_color = Color(0.702608, 0.638796, 0.45503, 1)

[editable path="Node3D/Wall10"]
[editable path="WallLamp"]
