[gd_scene load_steps=7 format=3 uid="uid://cowsi6knonjju"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ynrm1"]
[ext_resource type="PackedScene" uid="uid://caeiyj6f7i1d0" path="res://scenes/items/hider_key.tscn" id="2_fwvwm"]
[ext_resource type="Script" path="res://resources/hider_key_res.gd" id="2_gpibt"]
[ext_resource type="Resource" uid="uid://hrh05c6f0dsm" path="res://resources/key_blue.tres" id="3_6dlxg"]
[ext_resource type="Resource" uid="uid://b6p217mh7vkyb" path="res://resources/key_green.tres" id="4_m2sno"]
[ext_resource type="Resource" uid="uid://ddsv8o10oy0ma" path="res://resources/key_red.tres" id="5_l63lq"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_ynrm1")
hiderKeys = Array[ExtResource("2_gpibt")]([ExtResource("3_6dlxg"), ExtResource("4_m2sno"), ExtResource("5_l63lq")])
hiderKey = ExtResource("2_fwvwm")

[node name="LobbyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartGameButton" type="Button" parent="LobbyUI"]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 0
offset_left = 241.0
offset_top = 395.0
offset_right = 414.0
offset_bottom = 456.0
text = "START GAME"

[node name="Keys" type="Node3D" parent="."]

[connection signal="pressed" from="LobbyUI/StartGameButton" to="." method="_on_start_game_button_pressed"]
