[gd_scene load_steps=6 format=3 uid="uid://cowsi6knonjju"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ynrm1"]
[ext_resource type="PackedScene" uid="uid://caeiyj6f7i1d0" path="res://scenes/hider_key.tscn" id="2_fwvwm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps46p"]
transparency = 1
albedo_color = Color(0.986324, 0, 0.273828, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ni44f"]
transparency = 1
albedo_color = Color(0.420202, 0.584363, 0.242225, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_giiyh"]
transparency = 1
albedo_color = Color(0.219521, 0.551192, 1, 1)

[node name="GameManager" type="Node3D"]
script = ExtResource("1_ynrm1")
hiderMatRed = SubResource("StandardMaterial3D_ps46p")
hiderMatGreen = SubResource("StandardMaterial3D_ni44f")
hiderMatBlue = SubResource("StandardMaterial3D_giiyh")
hiderKey = ExtResource("2_fwvwm")

[node name="LobbyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartGameButton" type="Button" parent="LobbyUI"]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 0
offset_left = 241.0
offset_top = 395.0
offset_right = 414.0
offset_bottom = 456.0
text = "START GAME"

[connection signal="pressed" from="LobbyUI/StartGameButton" to="." method="_on_start_game_button_pressed"]
