[gd_scene load_steps=2 format=3 uid="uid://cowsi6knonjju"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ynrm1"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_ynrm1")

[node name="LobbyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartGameButton" type="Button" parent="LobbyUI"]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 0
offset_left = 475.0
offset_top = 563.0
offset_right = 648.0
offset_bottom = 624.0
text = "START GAME"

[connection signal="pressed" from="LobbyUI/StartGameButton" to="." method="_on_start_game_button_pressed"]
