[gd_scene load_steps=4 format=3 uid="uid://dwg81yfjogkih"]

[ext_resource type="PackedScene" uid="uid://ctlcj4of3gp84" path="res://models/Model_BookShelf.glb" id="1_wrn33"]
[ext_resource type="Material" uid="uid://dnxsof2jj2rud" path="res://materials/mat_book_shelf.tres" id="2_tm1sv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qkq4w"]
points = PackedVector3Array(-0.9, 0.1, -0.720134, -0.9, 1.1, -0.720134, -0.500029, 0.1, -0.720134, -0.9, 0.1, 0.719866, -0.500029, 1.1, -0.720134, -0.9, 1.1, 0.719866, -0.491716, 0.134847, -0.685318, -0.500029, 0.1, 0.719866, -0.491716, 0.565055, -0.685318, -0.500029, 1.1, 0.719866, -0.491716, 0.134847, 0.684909, -0.491716, 0.565055, 0.684909)

[node name="BookShelf" instance=ExtResource("1_wrn33")]

[node name="Cube_005" parent="." index="0"]
surface_material_override/0 = ExtResource("2_tm1sv")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_005" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_005/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_qkq4w")
